# Create a new file 'secret.py' and copy these contents into that file
# Please be sure to keep these variables secret in production

# You can generate a secret key from the following link: http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ""

# Use the values from the database configuration
DB_NAME = ""
DB_USER = ""
# Remember to use a strong password in production
DB_PASSWORD = ""
# Often left blank
DB_HOST = ""

# Set piwik server site id (piwik can track multiple websites)
PIWIK_SITE_ID = ""
# Point to the piwik url
PIWIK_URL = ""

# Email configuration, if necessary
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
