import os
# Create a new file 'secret.py' and copy these contents into that file
# Please be sure to keep these variables secret in production

# You can generate a secret key from the following link: http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = os.environ['SECRET_KEY']

# Use the values from the database configuration
DB_NAME = os.environ['DB_NAME']
DB_USER = os.environ['DB_USER']
# Remember to use a strong password in production
DB_PASSWORD = os.environ['DB_PASSWORD']
# Often left blank
DB_HOST = os.environ['DB_HOST']

# Set piwik server site id (piwik can track multiple websites)
#PIWIK_SITE_ID = os.environ['PIWIK_SITE_ID']
# Point to the piwik url
#PIWIK_URL = os.environ['PIWIK_URL']

# Email configuration, if necessary
EMAIL_HOST = os.environ['EMAIL_HOST']
EMAIL_PORT = os.environ['EMAIL_PORT']
EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
