##############################
# Site configuration variables
#
# These variables configure how the website is structured.
##############################

# doc_root: Describes where the website's root directory is.
doc_root = "/srv/http"

# domain: This is the domain the website is being hosted at.
# do not include a final slash.
domain = "www.example.com"



##############################
# Database connection variables
#
# These variables configure how the website connects
# to the required database.
##############################

# sql_domain: The location of the SQL database to connect to.
sql_domain = "localhost"

# sql_usr: The username to use with this SQL database.
sql_usr    = "go-user"

# sql_pasw: The plaintext password used to connec to the SQL database.
sql_pasw   = "go-password"

# sql_db: The SQL database or schema name to which to connect.
sql_db     = "go"

# sql_url_table: The SQL table storing the URL listing.
sql_url_table  = "urls"

# sql_usr_table: The SQL table storing the active users.
sql_usr_table = "usrs"

# sql_registration_table: The SQL table storing registered users.
sql_registration_table = "registered"

#ldap_domain: The location of the LDAP database to connect to.
ldap_domain = "ldap://ldap.example.com:port"



##############################
# Behaviour configuration variables
#
# These variables define various system behaviors, such
# as global limits or values.
##############################

# min_url_len: This is the minimum required length of
#   a "short url" or url identifier.
min_url_len = 5
#
# piwik: Enable piwik analytics & tracking.
piwik = False

# piwik_url: If Piwik is enabled, point this to the tracking server.
piwik_url = "http://www.example.com/analytics"
