<hr/>

<div id="signoff">
  A project of 
  <a href="http://srct.gmu.edu/">GMU SRCT</a>. 
  <a href="http://www.apache.org/licenses/LICENSE-2.0">Some rights reserved</a>.
  <br/><br />
  %{logout}%
</div>

</div>


<!-- Piwik -->
<script type="text/javascript"> 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") +
"://golem.srct.gmu.edu/analytics//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js';
s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img
src="http://golem.srct.gmu.edu/analytics/piwik.php?idsite=1"
style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->


</body>
</html>
